G04:AMPARAMS|DCode=22|XSize=59.18mil|YSize=165.48mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05918,0.13189,0,0,90.0*
21,1,0.02559,0.16548,0,0,90.0*
1,1,0.03359,0.06594,0.01280*
1,1,0.03359,0.06594,-0.01280*
1,1,0.03359,-0.06594,-0.01280*
1,1,0.03359,-0.06594,0.01280*
%
G04:AMPARAMS|DCode=43|XSize=106.42mil|YSize=244.22mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND43*
4,1,8,-0.02661,0.12211,0.02661,0.12211,0.05321,0.09550,0.05321,-0.09550,0.02661,-0.12211,-0.02661,-0.12211,-0.05321,-0.09550,-0.05321,0.09550,-0.02661,0.12211,0.0*
%
G04:AMPARAMS|DCode=62|XSize=51.18mil|YSize=157.48mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.05118,0.13189,0,0,90.0*
21,1,0.02559,0.15748,0,0,90.0*
1,1,0.02559,0.06594,0.01280*
1,1,0.02559,0.06594,-0.01280*
1,1,0.02559,-0.06594,-0.01280*
1,1,0.02559,-0.06594,0.01280*
%
G04:AMPARAMS|DCode=83|XSize=98.43mil|YSize=236.22mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND83*
4,1,8,-0.02461,0.11811,0.02461,0.11811,0.04921,0.09350,0.04921,-0.09350,0.02461,-0.11811,-0.02461,-0.11811,-0.04921,-0.09350,-0.04921,0.09350,-0.02461,0.11811,0.0*
%
